build/index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="/assets/app.css">
    <link rel="stylesheet" href="/assets/vendor.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  </head>
  <body>
    <div class="header"><i class="material-icons">library_books</i>
      <h3>Центр надання адміністративних послуг</h3>
    </div>
    <h5>Виберіть категорію</h5>
    <div class="section">
      <div class="col s12">
        <div class="col s3">
          <div class="card"><img src="./assets/img/Vector_Smart_Object.png">
            <h6>Автотранспорт</h6>
          </div>
        </div>
        <div class="col s3">
          <div class="card"><img src="./assets/img/Vector_Smart_Object6.png">
            <h6>Будівництво, архітектура, землекористування</h6>
          </div>
        </div>
        <div class="col s3">
          <div class="card"><img src="./assets/img/Vector_Smart_Object3.png">
            <h6>Громадянство</h6>
          </div>
        </div>
        <div class="col s3">
          <div class="card"><img src="./assets/img/Vector_Smart_Object2.png">
            <h6>Захист прав дитини</h6>
          </div>
        </div>
      </div>
    </div>
    <div class="section">
      <div class="col s12">
        <div class="col s3">
          <div class="card"><img src="./assets/img/Vector_Smart_Object7.png">
            <h6>Реєстрація місця проживання/перебування</h6>
          </div>
        </div>
        <div class="col s3">
          <div class="card"><img src="./assets/img/Vector_Smart_Object5.png">
            <h6>Підприємницька діяльність</h6>
          </div>
        </div>
        <div class="col s3">
          <div class="card"><img src="./assets/img/Vector_Smart_Object4.png">
            <h6>Санітарне та епідемічне благополуччя, ветеринарна медицина</h6>
          </div>
        </div>
        <div class="col s3">
          <div class="card"><img src="./assets/img/Vector_Smart_Object1.png">
            <h6>Комунальне господарство</h6>
          </div>
        </div>
      </div>
    </div>
    <script src="/assets/app.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
  </body>
</html>

src/index.pug
extends layouts/root

block content
  +header()
  h5 Виберіть категорію
  .section
    .col.s12
      .col.s3
        .card
          img(src="./assets/img/Vector_Smart_Object.png")
          h6 Автотранспорт
      .col.s3
        .card
          img(src="./assets/img/Vector_Smart_Object6.png")
          h6 Будівництво, архітектура, землекористування
      .col.s3
        .card
          img(src="./assets/img/Vector_Smart_Object3.png")
          h6 Громадянство
      .col.s3
        .card
          img(src="./assets/img/Vector_Smart_Object2.png")
          h6 Захист прав дитини
  .section
    .col.s12
      .col.s3
        .card
          img(src="./assets/img/Vector_Smart_Object7.png")
          h6 Реєстрація місця проживання/перебування
      .col.s3
        .card
          img(src="./assets/img/Vector_Smart_Object5.png")
          h6 Підприємницька діяльність
      .col.s3
        .card
          img(src="./assets/img/Vector_Smart_Object4.png")
          h6 Санітарне та епідемічне благополуччя, ветеринарна медицина
      .col.s3
        .card
          img(src="./assets/img/Vector_Smart_Object1.png")
          h6 Комунальне господарство
